- hosts: localhost
  tasks:
    - include_tasks: docker.yml    # Task to handle Docker image build and push
    - include_tasks: kubernetes.yml  # Task to handle Kubernetes deployment and service creation